# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord User ID for Spurk/Oscar - The user to learn from
SPURK_USER_ID=your_user_id_here

# Random behavior configuration
# Probability (0.0-1.0) that the bot will reply to a random message
RANDOM_REPLY_CHANCE=0.05

# Interval in seconds for sending random messages (0 to disable)
RANDOM_MESSAGE_INTERVAL=600
